# iemdb

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
kube/: iemdb.yaml  mysql.yaml
src/main/java/: Actor.java  ActorManager.java  CommandHandler.java  Comment.java  DemoServlet.java  GetMovieByIdInput.java  GetMoviesByGenreInput.java  GetWatchListInput.java  IEMDB.java  InputHandler.java  Movie.java  MovieManager.java  MovieSummarySerializer.java  Output.java  OutputHandler.java  Rating.java  ShowWatchListInput.java  User.java  UserManager.java  Vote.java  WatchList.java
src/main/java/app/: Application.java
src/main/java/app/actor/: ActorController.java
src/main/java/app/movie/: MovieController.java
src/main/java/app/status/: StatusController.java
src/main/java/app/user/: UserController.java
src/main/java/com/iemdb/: ActorServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  MoviesServlet.java  (+1 more)
src/main/java/exception/: CommandException.java  ErrorMessages.java  ErrorType.java
src/main/java/handler/: CommandHandler.java  InputHandler.java  OutputHandler.java
src/main/java/input/: DataReader.java  GetMovieByIdInput.java  GetMoviesByGenreInput.java  GetWatchListInput.java
src/main/java/main/: Actor.java  Comment.java  Movie.java  Rating.java  User.java  Vote.java  WatchList.java  WatchListItem.java
src/main/java/manager/: ActorManager.java  AuthenticationManager.java  ErrorManager.java  MovieManager.java  UserManager.java
src/main/java/output/: Output.java
src/main/java/repository/: ConnectionPool.java  IemdbRepository.java
src/main/resources/templates/: 403.html  actor.html  movie.html  movies.html  watchlist.html
src/main/webapp/: index.jsp
src/main/webapp/jsps/: 200.jsp  404.jsp  actor.jsp  error.jsp  home.jsp  login.jsp  movie.jsp  movies.jsp  watchlist.jsp
src/test/java/: MovieManagerTest.java  MovieTest.java  UserManagerTest.java
(+9 files in other folders)
